<XML>
  <logging type="string">INFO</logging>

  <init>
    <base>
      <active type="bool">true</active>
      <x type="double">0 0 0 0 0 0</x> <!-- base_footprint position -->
    </base>

    <joint>
      <!-- TODO: Add robot joints -->
      <id type="string">left_ankle right_ankle left_knee right_knee left_hip right_hip transpelvic_link lower_spine upper_spine clavicular_link neck left_shoulder right_shoulder left_elbow right_elbow left_wrist right_wrist</id>
      <!-- TODO: Add robot positions -->
      <q type="double">1.57 1.57 0 0 0 0 1.57 0 0 0 1.57 0 0 0 0 0 0</q>
      <!-- TODO: Figure out what should be active -->
      <active type="bool">true true true true true true true true true true true true true true true true true</active>
      <!-- TODO: Add more max-torque here -->
      <max-torque type="double">10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10</max-torque>
    </joint>

    <end-effector>
     <id type="string">left_foot right_foot</id><!-- TODO: Add base -->
     <x type="double">0 -0.0855 -1.033 0 0.0855 -1.033</x><!-- TODO: Offset and add base --><!-- End effector contacts relative to trunk -->
    </end-effector>
  </init>
</XML>
